# Database Configuration
DATABASE_URL=${{Postgres.DATABASE_URL}}

# Google Drive API Configuration
GOOGLE_CLIENT_ID=your-service-account-email@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----"